# collaborative-whiteboard

./: HELP.md  README.md  pom.xml
src/main/java/collaborative/whiteboard/: CollaborativeWhiteboardApplication.java
src/main/java/collaborative/whiteboard/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/collaborative/whiteboard/controller/: WhiteboardController.java
src/main/java/collaborative/whiteboard/controller/exception/: GlobalExceptionHandler.java
src/main/java/collaborative/whiteboard/handler/: WhiteboardHandler.java
src/main/java/collaborative/whiteboard/manager/: StateManager.java
src/main/java/collaborative/whiteboard/model/: Circle.java  DrawingMessage.java  Line.java  Rectangle.java  Triangle.java  WhiteboardState.java
src/main/resources/: application.properties  logback.xml
src/test/java/collaborative/whiteboard/: CollaborativeWhiteboardApplicationTests.java  DrawingMessageTest.java  WebSocketConfigTest.java  WhiteboardHandlerTest.java  WhiteboardStateTest.java
src/test/java/collaborative/whiteboard/collaborative_whiteboard/: CollaborativeWhiteboardApplicationTests.java
src/test/java/collaborative/whiteboard/config/: WebSocketConfigTest.java
src/test/java/collaborative/whiteboard/controller/: WhiteboardControllerTest.java
src/test/java/collaborative/whiteboard/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/collaborative/whiteboard/handler/: WhiteboardHandlerTest.java
src/test/java/collaborative/whiteboard/manager/: StateManagerTest.java
src/test/java/collaborative/whiteboard/model/: CircleTest.java  DrawingMessageTest.java  LineTest.java  RectangleTest.java  TriangleTest.java  WhiteboardStateTest.java
whiteboard-frontend/: package-lock.json  package.json
whiteboard-frontend/src/: App.js  setupTests.js
whiteboard-frontend/src/components/: ColorPicker.js  Sidebar.js  Toolbar.js  Whiteboard.js
whiteboard-frontend/src/pages/: Home.js
whiteboard-frontend/src/styles/: ColorPicker.css  Sidebar.css  Toolbar.css  Whiteboard.css
whiteboard-frontend/src/tests/: App.test.js  ColorPicker.test.js  Sidebar.test.js  Toolbar.test.js  Whiteboard.test.js
whiteboard-frontend/src/utils/: idGenerator.js  websocket.js
